# incubator-seata

./: .gitignore  .licenserc.yaml  Makefile  README.md  RM_DATASOURCE_TEST_COVERAGE_ANALYSIS.md  TEST_IMPLEMENTATION_REPORT.md  experiment-plan.md  pom.xml  test-implementation-summary.md  tools-comparison.md
.github/: pr-labeler.yml  release-drafter-en.yml  release-drafter-zh.yml  release-drafter.yml
all/: dependency-reduced-pom.xml  pom.xml
bom/: pom.xml
compatible/: README.md  pom.xml
console/: pom.xml
core/: pom.xml
dependencies/: pom.xml
distribution/: LICENSE  NOTICE-template.ftl  NOTICE.md  release-seata.xml
docs/: automated-changelog-setup.md
efk-sidecar-deployment/: QUICKSTART.md  README.md  cleanup.sh  deploy.sh
integration-tx-api/: pom.xml
json-common/: pom.xml
json-common/json-common-core/: pom.xml
json-common/json-common-core/src/main/java/org/apache/seata/common/json/: JsonAllowlistManager.java  JsonSerializerFactory.java  JsonUtil.java
json-common/json-common-core/src/main/java/org/apache/seata/common/json/impl/: Fastjson2JsonSerializer.java  FastjsonJsonSerializer.java  GsonJsonSerializer.java  JacksonJsonSerializer.java
json-common/json-common-core/src/test/java/org/apache/seata/common/json/: Fastjson2AllowlistTest.java  Fastjson2JsonSerializerTest.java  FastjsonJsonSerializerTest.java  GsonJsonSerializerTest.java  JacksonAllowlistTest.java  JacksonJsonSerializerTest.java  JsonAllowlistManagerTest.java  JsonSerializerFactoryTest.java  JsonUtilTest.java
json-common/json-common-jackson3/: pom.xml
json-common/json-common-jackson3/src/main/java/org/apache/seata/common/json/impl/: Jackson3JsonSerializer.java
json-common/json-common-jackson3/src/test/java/org/apache/seata/common/json/: Jackson3AllowlistTest.java  Jackson3JsonSerializerTest.java
json-common/src/main/java/org/apache/seata/common/json/impl/: FastjsonJsonSerializer.java  JacksonJsonSerializer.java
json-common/src/test/java/org/apache/seata/common/json/: FastjsonAllowlistTest.java
mock-server/: pom.xml
(+484 files in other folders)
